# NotepadPlusPlusPluginPack.Net

./: .gitignore
Demo Plugin/: NppManagedPluginDemo.sln
Demo Plugin/NppManagedPluginDemo/: NppManagedPluginDemo.csproj
Demo Plugin/NppManagedPluginDemo/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
Visual Studio Project Template C#/: $projectname$.csproj
src/: NppPlugin.sln
src/DllExport/: NppPlugin.DllExport.Properties.Resources.resx  NppPlugin.DllExport.csproj
src/DllExport/NppPlugin/DllExport/: AssemblyBinaryProperties.cs  AssemblyExports.cs  CpuPlatform.cs  DllExportLogginCodes.cs  DllExportNotificationEventArgs.cs  DllExportNotifier.cs  DllExportServiceProviderExtensions.cs  DllExportVersion.cs  DllExportWeaver.cs  DuplicateExports.cs  ExportAssemblyInspector.cs  ExportInfo.cs  ExportedClass.cs  ExportedMethod.cs  ExtractExportHandler.cs  GenericDisposable.cs  IDllExportNotifier.cs  IExportAssemblyInspector.cs  IExportInfo.cs  IInputValues.cs  InputValuesCore.cs  NotificationContext.cs  Null.cs  Set.cs  SourceCodePosition.cs  SourceCodeRange.cs  Utilities.cs  ValueDisposable.cs
src/DllExport/NppPlugin/DllExport/Parsing/: DllExportNotifierWrapper.cs  HasServiceProvider.cs  IlAsm.cs  IlDasm.cs  IlParser.cs  IlToolBase.cs  ParserState.cs  Regexes.cs
src/DllExport/NppPlugin/DllExport/Parsing/Actions/: ClassDeclarationParserAction.cs  ClassParserAction.cs  DeleteExportAttributeParserAction.cs  ExternalAssemlyDeclaration.cs  IParserStateAction.cs  IlParsingUtils.cs  MethodDeclarationParserAction.cs  MethodParserAction.cs  MethodPropertiesParserAction.cs  NormalParserAction.cs  ParserStateActionAttribute.cs  ParserStateValues.cs  ParsingDirection.cs
src/DllExport/NppPlugin/DllExport/Properties/: Resources.cs  Settings.cs
src/DllExport/Properties/: AssemblyInfo.cs
src/MsBuild/: NppPlugin.DllExport.MSBuild.Properties.Resources.resx  NppPlugin.DllExport.MSBuild.csproj
src/MsBuild/NppPlugin/DllExport/MSBuild/: AssemblyLoadingRedirection.cs  DllExportAppDomainIsolatedTask.cs  DllExportTask.cs  ExportTaskImplementation.cs  IDllExportTask.cs
src/MsBuild/NppPlugin/DllExport/MSBuild/Properties/: Resources.cs
src/MsBuild/Properties/: AssemblyInfo.cs
