<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NppPlugin.DllExport.MSBuild</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>5</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <BaseOutputPath>..\..\Visual Studio Project Template C#\PluginInfrastructure\DllExport\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DllExport\NppPlugin.DllExport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Visual Studio Project Template C#\PluginInfrastructure\DllExport\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
</Project>